<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/5a0c86cec0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Drink 3000</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top hidden">
            <div class="container-fluid">
                <span class="navbar-brand"><i class="fa-solid fa-martini-glass-empty"></i>Drink 3000</span>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#reciepes" class="text-reset text-decoration-none">recettes</a></li>
                    <li class="nav-item"><a href="#references" class=" text-reset text-decoration-none">Référence</a>
                    </li>
                    <li class="nav-item"><a href="#contact" class=" text-reset text-decoration-none">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <div class="media">
                <video id="PourringGlass" autoplay loop muted>

                    <source src="/vid/mp4/Pour.mp4" type="video/mp4">

                </video>


                <a href="#reciepes"><i class="fa-solid fa-arrow-down"></i></a>


        </section>

        
        <section id="receipes">

        </section>
        <section id="references">

        </section>
        <section id="carousel">

        </section>
    </main>

    <footer id="contact">
        <div>

        </div>
        <div>

        </div>
    </footer>

    <script type="module" src="./js/main.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>